sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t matteobachetti/basecontainer .
  - docker run -d -p 127.0.0.1:80:4567 matteobachetti/basecontainer /bin/sh -c "cd /home/pulsar"

script:
  - docker ps -a | grep matteobachetti/basecontainer

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push matteobachetti/basecontainer;
    fi
